# AutoCertify

./: AutoCertify.sln
AutoCertify/AutoCertify/: AutoCertify.csproj  Program.cs
AutoCertify/AutoCertify.Client/: Program.cs  _Imports.razor
AutoCertify/AutoCertify/Components/: App.razor  _Imports.razor
AutoCertify/AutoCertify/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AutoCertify/AutoCertify/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AutoCertify/AutoCertify/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AutoCertify/AutoCertify/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AutoCertify/AutoCertify/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AutoCertify/AutoCertify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoCertify/AutoCertify/Properties/: launchSettings.json
(+2 files in other folders)
